Camera {
    center 0 0 200
    direction 0 0 -1
    up 0 1 0
    fov 30
}

Background {
    color 0.2 0 0.6
    ambient_light 0.1 0.1 0.1
	cube_map tex/checkered
}

Materials {
    Material {
        diffuse 0.2 0.2 0.3
        specular 0.9 0.9 0.9
        shininess 30
    }
}

Scene {
    Node {
        Transform {
            x_rotate 270
            translate 0 100 -50
            scale  0.2 0.2 0.2
        }
        Component<Material> { index 0 }
        Component<Object> {
            type mesh
            obj_file models/chess.obj
        }
    }
    Node {
        Component<Light> {
            type directional
            direction -0.5 -0.3 -1
            color 0.9 0.9 0.9
        }
    }
}
